

<!DOCTYPE html>
<html lang="">
<!--begin head-->
<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    原型 |
    
    zy499</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="author" content="John Doe"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="css,css3,hexo,html5,js"/>
<!--end keywords-->
<!--begin rss-->

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
</head>
<!--end head-->
<!--begin body-->
<body class="container-fluid">

<!--begin menu-->
<div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/zy499" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.jpg" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/hexo/"><i class="fh fh-cube" aria-hidden="true"></i> hexo</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/html/"><i class="fh fh-cube" aria-hidden="true"></i> html</a><span class="menu-cate-list-count">1</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/html/css/"><i class="fh fh-cube" aria-hidden="true"></i> css</a><span class="menu-cate-list-count">1</span></li></ul></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/javaScript/"><i class="fh fh-cube" aria-hidden="true"></i> javaScript</a><span class="menu-cate-list-count">2</span></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/css/"><i class="fh fh-tag" aria-hidden="true"></i> css</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/css3/"><i class="fh fh-tag" aria-hidden="true"></i> css3</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hexo/"><i class="fh fh-tag" aria-hidden="true"></i> hexo</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/html5/"><i class="fh fh-tag" aria-hidden="true"></i> html5</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/js/"><i class="fh fh-tag" aria-hidden="true"></i> js</a><span class="menu-tag-list-count">2</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!--end menu-->

<div class="row hannah-body">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <!--begin breadcrumb-->
        <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/javaScript/"><i class="fh fh-cube" aria-hidden="true"></i> javaScript</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            原型
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2018/04/28/媒体查询/">媒体查询使用——@media</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2015/10/29/作用域与执行上下文/">作用域与执行上下文</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2015/10/28/02_prototype原型/">原型</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2015/09/23/hello-world/">Hello World</a>
    </div>
</div>
    </div>
</div>
        <!--end breadcrumb-->
        <article class="post animated rollIn">
    <h1 class="post-title">原型</h1>
    <div class="post-subtitle">
        
        <time datetime="2015-10-28T00:53:22.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2015-10-28
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/javaScript/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;javaScript
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/js/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;js
            </a>
            
            <a class="label label-info tags" href="/tags/css/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;css
            </a>
            
        </span>
        
    </div>
    
    <p>##prototype原型</p>
<p>###1. 函数与对象的关系</p>
<p> **1.1 函数就是对象的一种，因为通过<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">function fn() &#123;&#125;</span><br><span class="line">console.log(fn instanceof Object);//返回为true,说明函数是对象类型</span><br></pre></td></tr></table></figure></p>
<p> <strong>1.2 对象是函数创建的</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = new Object();</span><br><span class="line">obj.a = 10;</span><br><span class="line">obj.b = 20;</span><br><span class="line">var arr = new Array();</span><br><span class="line">arr[0] = 5;</span><br><span class="line">arr[1] = &apos;x&apos;;</span><br><span class="line">arr[2] = true;</span><br><span class="line">console.log(typeof Object);//返回function,说明对象都是通过函数来创建的</span><br><span class="line">console.log(typeof Array);//返回function,说明对象都是通过函数来创建的</span><br></pre></td></tr></table></figure></p>
<p><strong>说明:</strong> 对象是函数创建的，而函数却又是一种对象</p>
<p>###2. prototype原型(函数)<br><strong>prototype</strong>是函数的一个属性,也就是说,<strong>每一个函数都有一个prototype的属性</strong>,而这个<strong>prototype</strong>的属性的值实际上是一个<strong><em>对象</em></strong>,这个对象默认只有一个<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">![](img/prototype_1.png)</span><br><span class="line">**说明:**如上图所示,SuperType是一个函数,SuperType Prototype是SuperType的原型.</span><br><span class="line">原型既然作为对象,属性的集合,肯定可以自定义很多属性,例如Object:</span><br><span class="line">![](img/prototype_2.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###3. 构造函数中的属性和原型中的属性区别###</span><br><span class="line">1. 把属性定义在原型中比定义在构造函数中消耗的内存更小,因为在内存中一个类的原型只有一个,写在原型中的行为可以被所有实例共享,实例化的时候并不会再内存中再复制一份.因此,如果没有特殊原因,我们一般把属性写到类中,而***行为***写到原型中.</span><br></pre></td></tr></table></figure></p>
<p>//定义在构造函数内<br>   function Person() {<br>       this.arr = [1, 2, 3, 4, 5];<br>   }<br>   var p1 = new Person();<br>   var p2 = new Person();<br>   p1.arr.push(6);<br>   console.log(p1.arr);//输出[1, 2, 3, 4, 5, 6]<br>   console.log(p2.arr);//输出[1, 2, 3, 4, 5]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**示例说明:**根据输出结果,可以看出p1对象中的arr属性和p2对象中的arr属性是两个不同的数组对象.</span><br></pre></td></tr></table></figure></p>
<p>//定义在原型内<br>   function Person() {}<br>   Person.prototype.arr = [1, 2, 3, 4, 5];<br>   var p1 = new Person();<br>   var p2 = new Person();<br>   p1.arr.push(6);<br>   console.log(p1.arr);//输出[1, 2, 3, 4, 5, 6]<br>   console.log(p2.arr);//输出[1, 2, 3, 4, 5, 6]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">**示例说明:**使用原型的方式定义属性,实际上不同对象中的属性是共享的,也就是说,对其中任何一个对象修改了其中的属性值,其他对象的属性也会发生变化,因为他们共享的是同一个属性.</span><br><span class="line">2. 构造函数中定义的属性或方法要比在原型中定义的属性和方法的优先级高,如果定义了同名称的属性和方法,构造函数中的将会覆盖原型中的.</span><br><span class="line"></span><br><span class="line">###4. 隐式原型(对象)</span><br><span class="line">隐式原型: ```__proto__```是对象的一个属性,即**每个对象都有一个```__proto__```属性**,也称为隐式原型.</span><br></pre></td></tr></table></figure></p>
<p>function Person() {}<br>var p1 = new Person();<br>console.log(p1.<strong>proto</strong>);//对象的隐式原型<br>console.log(Person.prototype);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![](img/prototype_4.png)</span><br><span class="line">**示例说明:**根据输出结果表明,对象的```__proto__```属性和函数的```prototype```结果一样,```obj.__proto__===Object.prototype```为true,即,每个对象都有一个```__proto__```属性,指向创建该对象的函数的```prototype</span><br></pre></td></tr></table></figure></p>
<p><img src="img/prototype_7.png" alt=""><br>前面说过,函数的prototype本身就是一个对象,那么,这个对象的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![](img/prototype_6.png)</span><br><span class="line">**说明:**</span><br><span class="line">1. 自定义函数本质上都是通过Object函数来创建的,所以它的```__proto__```指向的```Object.prototype</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**函数也是一种对象,函数也有```__proto__```吗?**</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>function add(x, y) {<br>    return x + y;<br>}<br>console.log(add(10, 30));<br>var fn1 = new Function(“x”, “y”, “return x + y”);<br>console.log(fn1(10, 20));<br>console.log(fn1.<strong>proto</strong> === Function.prototype);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**说明:**函数是被Function创建</span><br><span class="line">根据对象的```__proto__```属性指向的是创建它的函数的prototype,因此```Object.__proto__ === Function.prototype</span><br></pre></td></tr></table></figure></p>
<p><img src="img/prototype_9.png" alt=""><br><strong>说明:</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![](img/prototype_10.png)</span><br><span class="line">**说明: **Function.prototype指向的对象是被Object创建的对象,它的```__proto__```指向```Object.prototype</span><br></pre></td></tr></table></figure></p>
<p>###5. instanceof<br>对于值类型,可以通过typeof判断,string/number/boolean都很清楚,但是typeof在判断引用类型的时候,返回值只有object/function,你不知道它到底是一个object对象,还是数组等.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function Foo() &#123;&#125;</span><br><span class="line">var fn = new Foo();</span><br><span class="line">console.log(fn instanceof Foo);//true</span><br><span class="line">console.log(fn instanceof Object);//true</span><br></pre></td></tr></table></figure></p>
<p><img src="img/prototype_11.png" alt=""><br><strong>instanceof判断规则:</strong> A instanceof B, 沿着A的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">console.log(Object instanceof Function);</span><br><span class="line">console.log(Function instanceof Object);</span><br><span class="line">console.log(Function instanceof Function);</span><br></pre></td></tr></table></figure></p>
<p><img src="img/prototype_12.png" alt=""></p>
<p>###6. 原型链###<br>访问一个对象的属性时,先在基本属性中查找,如果没有,沿着<code>__proto__</code>这条链向上找,这就是原型链.<br><img src="img/prototype_13.png" alt=""></p>

</article>

<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2015/10/29/作用域与执行上下文/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2015/09/23/hello-world/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                作用域与执行上下文
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                Hello World
                
            </div>
        </div>
    </div>
</div>

        <!--begin comments-->
        
<div class="comments" id="comments">
    

</div>


        <!--end comments-->
    </div>
</div>

<!--begin footer-->
<footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2018 <a href="https://github.com/zy499">Zy499</a> All Right Reserved.</p>
    <p>Powered by <a href="http://hexo.io">Hexo</a></p>
</footer>
<!--end footer-->


<!-- scripts list from theme config.yml -->

<script src="/js/hannah.js"></script>

<script src="/js/canvas-nest.js"></script>


<!--begin analytics-->


<!--end analytics-->
<canvas id="c_n2" width="1680" height="638" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.977514;"></canvas>
</body>
<!--end body-->
</html>
